<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .menu {
            width: 250px;
            height: 889px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .menu-options {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            width: 100%;
        }

        .menu-options li {
            margin: 10px 0;
        }

        .menu-options a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            display: block;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .menu-options a:hover {
            background-color: #343A40;
        }

        .menu-button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
            <img src="/images//Logos/logo.png" alt="Logo">
        </div>
        <ul class="menu-options">
            <li><a href="#option1">Option 1</a></li>
            <li><a href="#option2">Option 2</a></li>
            <li><a href="#option3">Option 3</a></li>
            <li><a href="#option4">Option 4</a></li>
            <li><a href="#option5">Option 5</a></li>
            <li><a href="#option6">Option 6</a></li>
        </ul>
        <button class="menu-button">Click Me</button>
    </div>
</body>
</html>
