<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tickets</title>
  <!-- Adicionando Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo personalizado para o título */
    .titulo {
      margin: 19px 0 0 -45%; /* Define margens (topo, direita, baixo, esquerda) */
            text-align: center; /* Alinha o texto ao centro */
            padding: 10px; /* Adiciona preenchimento ao redor do elemento */
            font-size: 24px; /* Define o tamanho da fonte */
            font-weight: bold; /* Define o peso da fonte como negrito */
    }
    .subtitulo {
      margin: 10px 0 0 -45%; /* Define margens (topo, direita, baixo, esquerda) */
            text-align: center; /* Alinha o texto ao centro */
            padding: 10px; /* Adiciona preenchimento ao redor do elemento */
            font-size: 12px; /* Define o tamanho da fonte */
            font-weight: bold; /* Define o peso da fonte como negrito */
           
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="titulo">Tickets</h1>
    <h2 class="subtitulo">Alertas</h2>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
